package partials

import "github.com/gjtiquia/google-calendar-analyzer/internal/calendar"

templ CalendarList(cals []calendar.CalendarListEntry) {
	<fieldset class="space-y-2 rounded-lg border border-slate-200 bg-white p-4">
		<legend class="text-sm font-medium text-slate-800">Calendars</legend>
		<p class="text-xs text-slate-500">Select one or more calendars to query.</p>
		<div class="grid gap-2 sm:grid-cols-2">
			for _, c := range cals {
				<label class="flex cursor-pointer items-center gap-2 rounded border border-transparent px-2 py-1 hover:bg-slate-50">
					if c.Selected {
						<input type="checkbox" name="calendar_ids" value={ c.ID } checked/>
					} else {
						<input type="checkbox" name="calendar_ids" value={ c.ID }/>
					}
					<span class="text-sm text-slate-800">{ c.Summary }</span>
				</label>
			}
		</div>
	</fieldset>
}
