package views

import "github.com/gjtiquia/google-calendar-analyzer/internal/version"

templ Layout(title string, body templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ "/assets/dist/app.css?v=" + version.AssetVersion() }/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src={ "/assets/app.js?v=" + version.AssetVersion() } defer></script>
		</head>
		<body class="min-h-screen bg-slate-50 text-slate-900 antialiased">
			@body
		</body>
	</html>
}
