package pages

templ Home() {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Google Calendar Analyzer</title>
			<link rel="stylesheet" href="/assets/dist/app.css"/>
		</head>
		<body class="min-h-screen bg-slate-50 text-slate-900 antialiased">
			<main class="mx-auto max-w-3xl px-6 py-10">
				<h1 class="text-3xl font-semibold tracking-tight">Google Calendar Analyzer</h1>
				<p class="mt-2 text-slate-600">Phase 1 scaffold is running.</p>
			</main>
		</body>
	</html>
}
