package pages

import (
	"github.com/gjtiquia/google-calendar-analyzer/internal/viewdata"
	"github.com/gjtiquia/google-calendar-analyzer/views"
	"github.com/gjtiquia/google-calendar-analyzer/views/partials"
)

templ Home(v viewdata.HomeView) {
	@views.Layout("Google Calendar Analyzer", homeBody(v))
}

templ homeBody(v viewdata.HomeView) {
	<div class="flex min-h-screen flex-col">
	<main class="mx-auto flex w-full max-w-5xl flex-1 flex-col px-6 py-10">
		<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
			<div>
				<h1 class="text-3xl font-semibold tracking-tight text-slate-900">Google Calendar Analyzer</h1>
				<p class="mt-1 text-sm text-slate-600">Query your Google Calendar events and export to CSV.</p>
			</div>
			<div class="flex flex-wrap items-center gap-3">
				if v.LoggedIn {
					<span class="text-sm text-slate-700">{ v.Email }</span>
					<form method="post" action="/auth/logout" class="inline">
						<button type="submit" class="rounded-md border border-slate-300 bg-white px-3 py-1.5 text-sm font-medium text-slate-800 shadow-sm hover:bg-slate-50">
							Sign out
						</button>
					</form>
				} else if v.OAuthConfigured {
					<a href="/auth/google/login" class="rounded-md bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow hover:bg-blue-700">
						Sign in with Google
					</a>
				}
			</div>
		</div>
		if v.Flash != "" {
			<div class="mt-6">
				@partials.Flash(v.Flash)
			</div>
		}
		if !v.OAuthConfigured {
			<div class="mt-6 rounded-md border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-950">
				OAuth is not configured. Set GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, and GOOGLE_REDIRECT_URL in the environment.
			</div>
		}
		if v.LoggedIn && v.CalendarErr != "" {
			<div class="mt-6">
				@partials.Flash(v.CalendarErr)
			</div>
		}
		if v.LoggedIn && v.CalendarErr == "" && len(v.Calendars) == 0 {
			<div class="mt-6 rounded-md border border-slate-200 bg-white px-4 py-3 text-sm text-slate-700">
				No calendars were returned for this account.
			</div>
		}
		if v.LoggedIn && v.CalendarErr == "" && len(v.Calendars) > 0 {
			<form
				id="query-form"
				class="mt-8 space-y-6"
				hx-post="/events/query"
				hx-target="#events-result"
				hx-swap="innerHTML"
				hx-disabled-elt="#fetch-events-btn"
			>
				@partials.CalendarList(v.Calendars)
				<div class="grid gap-4 sm:grid-cols-2">
					<div>
						<label for="start" class="block text-sm font-medium text-slate-800">Start (UTC)</label>
						<input id="start" type="date" name="start" value={ v.DefaultStart } required class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm shadow-sm"/>
					</div>
					<div>
						<label for="end" class="block text-sm font-medium text-slate-800">End (UTC)</label>
						<input id="end" type="date" name="end" value={ v.DefaultEnd } required class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm shadow-sm"/>
					</div>
				</div>
				<div>
					<label for="q" class="block text-sm font-medium text-slate-800">Search</label>
					<input id="q" type="search" name="q" value="" autocomplete="off" placeholder="Optional — same as Google Calendar search" class="mt-1 w-full rounded-md border border-slate-300 px-3 py-2 text-sm shadow-sm"/>
					<p class="mt-1 text-xs text-slate-500">Matches title, description, location, and people fields (Google Calendar API).</p>
				</div>
				<div class="flex flex-wrap items-center gap-3">
					<button type="submit" id="fetch-events-btn" class="rounded-md bg-slate-900 px-4 py-2 text-sm font-medium text-white shadow hover:bg-slate-800 disabled:cursor-not-allowed disabled:opacity-60">
						Fetch events
					</button>
					<span class="htmx-indicator inline-flex items-center gap-2 text-sm text-slate-600" aria-live="polite">
						<svg class="h-4 w-4 animate-spin text-slate-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						Fetching…
					</span>
					<button type="button" id="export-csv-btn" class="rounded-md border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-800 shadow-sm hover:bg-slate-50">
						Export CSV
					</button>
				</div>
			</form>
			<div id="events-result" class="mt-8 min-h-[4rem] rounded-lg border border-dashed border-slate-200 bg-slate-50/50 p-4 text-sm text-slate-500">
				Results appear here after you fetch events.
			</div>
		}
		<footer class="mt-auto border-t border-slate-200 pt-8 text-center text-xs text-slate-500">
			<a href="/privacy" class="text-slate-600 hover:text-slate-900 hover:underline">Privacy Policy</a>
			<span class="mx-2 text-slate-300" aria-hidden="true">·</span>
			<a href="/terms" class="text-slate-600 hover:text-slate-900 hover:underline">Terms of Service</a>
		</footer>
	</main>
	</div>
}
